nome.flusso=SIAR_OREPROF

flusso.categoria=SIAR_OREPROF
flusso.codifica=IT3

test.idrun=123
test.filecsv=SIAR_tracciato3.csv
test.filecsv1000=SIAR_tracciato31000.csv

regole.percorso=/sdk/regole/regole-siar-oreprof.xml

xmloutput.percorso=/sdk/xmloutput/SDK_SIAR_OREPROF_{{periodoRiferimento}}_{{idRun}}.xml
xmloutput.template=classpath:/tmpl.xml
sent.percorso=/sdk/sent/
flusso.percorso=/sdk/dir/
soglia.invio.mds=50
dimensione.blocco=250000
separatore=~

run.percorso=/sdk/run
esito.percorso=/sdk/esiti

url.webservice.gaf=http://localhost:9080/GafWebServices/services/GAFWS
user.invio.mds=
password.invio.mds=

progressivo.percorso=/sdk/progressivo